{
  "name": "studio-starter-template",
  "version": "1.0.0",
  "description": "Studio Starter Template Uses Webpack, Browsersync, Navigo for Routing and Node / Express for deployment",
  "scripts": {
    "start": "nodemon server/app.js",
    "serve": "node node_modules/gulp/bin/gulp serve",
    "build": "node node_modules/gulp/bin/gulp build",
    "build-server": "node node_modules/gulp/bin/gulp build-server",
    "build-all": "node node_modules/gulp/bin/gulp clean-dist && npm run build && npm run build-server",
    "forever-start": "node node_modules/forever/bin/forever start server/app.js",
    "forever-stop": "node node_modules/forever/bin/forever stop server/app.js",
    "start-prod": "npm run forever-start",
    "launch": "npm run build && npm run start-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+http://10.25.44.146/bberzellini/studio-starter-template"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.21.0",
    "coffee-loader": "^0.9.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-string-replace": "^1.1.1",
    "gulp-util": "^3.0.6",
    "handlebars-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap-sass": "^3.3.7",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "d3": "^5.4.0",
    "d3-textwrap": "^2.0.2",
    "express": "^4.16.3",
    "file-saver": "^1.3.8",
    "express-handlebars": "^3.0.0",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.3",
    "handlebars": "^4.0.5",
    "helmet": "^3.12.0",
    "hopscotch": "^0.3.1",
    "html-loader": "^0.4.4",
    "https": "^1.0.0",
    "jquery": "^3.1.1",
    "jquery-number": "^2.1.6",
    "jquery.browser": "^0.1.0",
    "js2xmlparser": "^3.0.0",
    "jshint": "^2.9.5",
    "knex": "^0.20.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mssql": "^4.1.0",
    "navigo": "^6.0.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.4",
    "protip": "^1.4.16",
    "request": "^2.87.0",
    "toastr": "^2.1.4",
    "winston": "^3.0.0"
  }
}
